<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>package.constants module &mdash; project  ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="package.exceptions module" href="package.exceptions.html" />
    <link rel="prev" title="package.module1.preprocess module" href="package.module1.preprocess.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/sample.html">Example notebook</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Note.html">Markdown Basic Syntax</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="package.html">package package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="package.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="package.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">package.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="package.exceptions.html">package.exceptions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="package.main.html">package.main module</a></li>
<li class="toctree-l4"><a class="reference internal" href="package.sub.html">package.sub module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="package.html#module-package">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">package</a> &raquo;</li>
          <li><a href="package.html">package package</a> &raquo;</li>
      <li>package.constants module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/package.constants.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-package.constants">
<span id="package-constants-module"></span><h1>package.constants module<a class="headerlink" href="#module-package.constants" title="この見出しへのパーマリンク"></a></h1>
<p>pathなどの定数やaws/gcpクライアントのようなグローバルにひとつ存在すればよいstatelessな変数やインスタンスを配置</p>
<dl class="py class">
<dt class="sig sig-object py" id="package.constants.ColoredStreamHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">package.constants.</span></span><span class="sig-name descname"><span class="pre">ColoredStreamHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#package.constants.ColoredStreamHandler" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">StreamHandler</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="package.constants.ColoredStreamHandler.cmap">
<span class="sig-name descname"><span class="pre">cmap</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ALERT':</span> <span class="pre">'\x1b[0;37;41mALERT\x1b[0m',</span> <span class="pre">'CRITICAL':</span> <span class="pre">'\x1b[0;37;41mCRITICAL\x1b[0m',</span> <span class="pre">'DEBUG':</span> <span class="pre">'\x1b[0;36mDEBUG\x1b[0m',</span> <span class="pre">'ERROR':</span> <span class="pre">'\x1b[0;31mERROR\x1b[0m',</span> <span class="pre">'INFO':</span> <span class="pre">'\x1b[0;32mINFO\x1b[0m',</span> <span class="pre">'TRACE':</span> <span class="pre">'[TRACE]',</span> <span class="pre">'WARN':</span> <span class="pre">'\x1b[0;33mwWARN\x1b[0m',</span> <span class="pre">'WARNING':</span> <span class="pre">'\x1b[0;33mWARN\x1b[0m'}</span></em><a class="headerlink" href="#package.constants.ColoredStreamHandler.cmap" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="package.constants.ColoredStreamHandler.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LogRecord</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#package.constants.ColoredStreamHandler.emit" title="この定義へのパーマリンク"></a></dt>
<dd><p>Emit a record.</p>
<p>If a formatter is specified, it is used to format the record.
The record is then written to the stream with a trailing newline.  If
exception information is present, it is formatted using
traceback.print_exception and appended to the stream.  If the stream
has an 'encoding' attribute, it is used to determine how to do the
output to the stream.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="package.constants.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">package.constants.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'GP-EI'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'TPE'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'CMA-ES'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MD1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="package.module1.config.html#package.module1.config.MD1Config" title="package.module1.config.MD1Config"><span class="pre">package.module1.config.MD1Config</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#package.constants.Config" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="package.constants.Config.MD1">
<span class="sig-name descname"><span class="pre">MD1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="package.module1.config.html#package.module1.config.MD1Config" title="package.module1.config.MD1Config"><span class="pre">MD1Config</span></a></em><a class="headerlink" href="#package.constants.Config.MD1" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="package.constants.Config.date_start">
<span class="sig-name descname"><span class="pre">date_start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">date</span></em><a class="headerlink" href="#package.constants.Config.date_start" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="package.constants.Config.strategy">
<span class="sig-name descname"><span class="pre">strategy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'GP-EI'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'TPE'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'CMA-ES'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#package.constants.Config.strategy" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="package.constants.getChildLogger">
<span class="sig-prename descclassname"><span class="pre">package.constants.</span></span><span class="sig-name descname"><span class="pre">getChildLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#package.constants.getChildLogger" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="package.constants.load_config">
<span class="sig-prename descclassname"><span class="pre">package.constants.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#package.constants.load_config" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="package.constants.print">
<span class="sig-prename descclassname"><span class="pre">package.constants.</span></span><span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'info'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#package.constants.print" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="package.module1.preprocess.html" class="btn btn-neutral float-left" title="package.module1.preprocess module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="package.exceptions.html" class="btn btn-neutral float-right" title="package.exceptions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, horoiwa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>